public class Logger {
	private String log;
	// Constructor
	public Logger(){
	}

	// Log something
	public info(String information){
		this.log.append(information);
	}
}

/** CHANGED CODE / UPDATED CODE **/

public class Logger{
	private String log;
	private static Logger logger = null;

	// Constructor
	private Logger(){
		// Initialize logger
	}

	// function to get an instance of the logger
	public static Logger getLogger(){
		if(logger == null){
			logger = new Logger();
		}
		return logger;
	}

	// Log something
	public void info(String information){
		this.log.append(information);
	}
	
}
